Button:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(67, 0, 123);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-color: rgb(67, 0, 123);
    border-right-color: rgb(67, 0, 123);
    border-top-color: rgb(67, 0, 123);
    border-bottom-color: rgb(67, 0, 123);
    font-size: 20px;
}

.Button {
    background-color: rgb(255, 179, 238);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(67, 0, 123);
    border-right-color: rgb(67, 0, 123);
    border-top-color: rgb(67, 0, 123);
    border-bottom-color: rgb(67, 0, 123);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 16px;
}
