<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button.uss?fileID=7433441132597879392&amp;guid=5db0e37d9e647e84cbcdf3de4c84e567&amp;type=3#Button" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: stretch;">
        <ui:GroupBox name="GroupBox" style="align-items: stretch; justify-content: center; flex-direction: column; align-self: center; width: 28%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: nowrap;">
            <ui:Button text="Start" display-tooltip-when-elided="false" name="Start" class="Button" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="Button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="Button" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
